{
    "БИК": 123456789,
    "ИНН": 111222333444,
    "Счёт": 11122233344,
    "Дата блокировки": {
        "Год": 2024,
        "Месяц": 10,
        "День": 4,
        "Час": 0,
        "Минуты": 0,
        "Секунды": 0
    },
    "Корреспонденский счёт": 11122233345,
    "Наименование": "Gosha",
    "Первый запуск": false,
    "Тип выгрузки": "json",
    "Вид собственности": "SRUCT"
}